# Concepts

.github/: copilot-instructions.md
src/ApiAuth/Api/: Api.sln
src/ApiAuth/Api/Api/: Api.csproj  ApplicationBuilderExtension.cs  KeyManager.cs  Program.cs  key
src/ApiAuth/Api/Api/Properties/: launchSettings.json
src/Blazor/BlazorApp/: BlazorApp.sln
src/Blazor/BlazorApp/BlazorApp/: BlazorApp.csproj
src/DBProjects/: 4-Scalar+Variables+Pt1.sql  initial.sql  joins.sql  p_1.sql  p_2.sql  p_3.sql  p_4.sql  procs.sql
src/DBProjects/dbv/: .project
src/DBProjects/dbv/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  project-metadata.json  project-settings.json
src/DBProjects/dbv/Scripts/: Script-1.sql  Script.sql
src/DDD/EFCoreDDDMappings/DemoApi/: DemoApi.csproj  UriHelper.cs
src/DDD/EFCoreDDDMappings/DemoApi/Common/: CultureInfoExtensions.cs  FunctionalExtensions.cs  Handle.cs  HandleToSlugConversions.cs  HandleTransforms.cs  ListExtensions.cs  Option.cs
src/DDD/EFCoreDDDMappings/DemoApi/Configuration/: DomainConfiguration.cs
src/DDD/EFCoreDDDMappings/DemoApi/Data/: DataSeed.cs
src/DDD/EFCoreDDDMappings/DemoApi/Endpoints/: BooksHandlers.cs  DocumentationHanlders.cs
src/DDD/EFCoreDDDMappings/DemoApi/Migrations/: 20240828124502_Authors.cs  20240828132639_Books.cs  20240909122411_Releases.cs  20240910163548_RemovedCalculatedColumns.Designer.cs  20240913224501_RemovedPublicationInfo.Designer.cs  20240913224501_RemovedPublicationInfo.cs  20240913230208_ReleaseEdition.Designer.cs  20240913231019_BookCulture.Designer.cs  20240916215101_AuthorCultureConversion.Designer.cs  20240917125221_AuthorName.Designer.cs  20240917125221_AuthorName.cs  20240918093232_ReleaseEditionRepresentation.Designer.cs  20240918093232_ReleaseEditionRepresentation.cs  20240918101633_ReleasePublicationRepresentation.cs  20240924182724_AuthorKey.Designer.cs  20240924182724_AuthorKey.cs  20240926143128_PublisherKey.Designer.cs  20240926143128_PublisherKey.cs  20250226225227_DenormalizedBookCulture.cs  20250310233452_DowngradedToAnemicModels.Designer.cs  20250310233452_DowngradedToAnemicModels.cs
src/DDD/EFCoreDDDMappings/DemoApi/Models/: AuthorsList.cs  Book.cs  BookAuthorsCollectionWrapper.cs  BookTitle.cs  PersonalName.cs  PublicationDate.cs  PublicationInfo.cs  PublicationInfoRepresentation.cs  Release.cs  (+1 more)
src/DDD/ResultType/: Demo.sln
src/DDD/ResultType/DemoApi/: DemoApi.csproj  Program.cs
src/EFCoreStuff/: EFScaffolder.sln
src/EFCoreStuff/EFScaffolder/: EFScaffolder.csproj  Program.cs
src/HttpClients/GitHubExample/: GitHub.Integration.sln
src/HttpClients/GitHubExample/GitHub.Integration.Api/: GitHub.Integration.Api.csproj  GitHubClient.cs  GitHubRepository.cs  GitHubUser.cs  Program.cs
src/HttpClients/GitHubExample/GitHub.Integration.AppHost/: AppHost.cs  GitHub.Integration.AppHost.csproj
src/HttpClients/GitHubExample/GitHub.Integration.AppHost/Properties/: launchSettings.json
src/HttpClients/GitHubExample/client/: README.md  index.html
src/HttpClients/ResilienceExample/: Directory.Build.props  Stocks.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HttpClients/ResilienceExample/Stocks.Api/: DatabaseInitializer.cs  Program.cs  Stocks.Api.csproj  appsettings.Development.json  appsettings.json
src/HttpClients/ResilienceExample/Stocks.Api/Stocks/: AlphaVantageData.cs  StockPriceResponse.cs
src/HttpClients/ResilienceExample/Stocks.AppHost/: Program.cs  Stocks.AppHost.csproj
src/HttpClients/ResilienceExample/Stocks.AppHost/Properties/: launchSettings.json
src/HttpClients/ResilienceExample/Stocks.Realtime/: Dockerfile  Program.cs  Stocks.Realtime.csproj  appsettings.Development.json  appsettings.json
src/HttpClients/ResilienceExample/Stocks.Realtime/Properties/: launchSettings.json
src/HttpClients/ResilienceExample/Stocks.Realtime/Realtime/: IStockUpdateClient.cs  StockPriceUpdate.cs  StocksFeedHub.cs  StocksFeedUpdater.cs
src/HttpClients/ResilienceExample/Stocks.Realtime/Stocks/: StockPriceResponse.cs  StocksApiClient.cs
src/MicroservicesWithKafka/: .prod.env  docker-compose.yaml  docker-compose.yml
src/MicroservicesWithKafka/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
src/MicroservicesWithKafka/SM-Post/: SM-Post.sln
src/MicroservicesWithKafka/SM-Post/CQRS.Tests/: UnitTest1.cs
src/MicroservicesWithKafka/SM-Post/Post.Common/: Post.Common.csproj
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConver.cs
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
src/MicroservicesWithKafka/SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/MicroservicesWithKafka/config/: post-cmd-appsettings.production.json  post-query-appsettings.production.json
src/OAuth/: OAuth.sln
src/OAuth/Client/: Client.csproj  Program.cs
src/OAuth/OAuth/: KeyManager.cs  OAuth.http  Program.cs  WeatherForecast.cs
src/OAuth/OAuthServer/: DevKeys.cs  KeyManager.cs  OAuthServer.csproj  Program.cs
src/OAuth/OAuthServer/Endpoints/: GetLogin.cs  Login.cs
src/OAuth/OAuthServer/Properties/: launchSettings.json
src/PatternsAndStuff/: PatternsAndStuff.sln
src/PatternsAndStuff/PatternsAndStuff/: PatternsAndStuff.sln  Program.cs  ResultPattern.cs
src/TestConcepts/: README.md  TestConcepts.sln
src/TestConcepts/TestConcepts.Tests/: AppDbContext.cs  DbSetMockHelper.cs  Product.cs  ProductCrudTests.cs  ProductService.cs  TestConcepts.Tests.csproj
src/VerticalSlices/VerticalSlices/: VerticalSlices.csproj
(+161 files in other folders)
