<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
        <ProjectReference Include="..\..\Post.Common\Post.Common.csproj" />
        <ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
</Project>